{
  "RedisInstanceName": "redis",
  "AllowedOrigins": "https://jadwa.elmazraah.com",
  "ConnectionStrings": {
    "default": "Server=65.109.156.72; Database=Jadwa_Indexed; User=sa; Password=2561985Aa@!!;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "Redis": "redis:6379"
  },
  "jwtSettings": {
    "secret": "9832yfdfsdkfhskduurc&%*&(&fkdfcweechwlcwjjjskflsdif;aniodskdjfwiokfjs",
    "issure": "JadwaIdentityProject",
    "audience": "webSite",
    "validateIssure": true,
    "validateAudience": true,
    "validateLifeTime": true,
    "validateIssureSigningKey": true,
    "accessTokenExpireDate": 1,
    "refreshTokenExpireDate": 30
  },
  "WhatsApp": {
    "ApiUrl": "https://graph.facebook.com",
    "ApiToken": "EAAe8T2yFbfsBPOCTtrHZBip2fIr0MkEZCGB9zKzIfqGt6ljEbXveEDLXprp3L7Ityzmq4PZCgCcQ1WPOT5IP1q6B9TraXOKpduNX24PmxgjQEvQ4qCLtv8ZBjBH9NZCanpg7XQ796lFdsU0Vwz26EB31RWSZBYZBnNQcnHLZCACGga9GJ8F3EgsCUl0y5PGZAeCYnBHwsYRf7eGFyZCNC7JyfGl1kzaMsdeLT5YXXaWY5B",
    "PhoneNumberId": "733458576512261",
    "Version": "v22.0",
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "RetryDelayMs": 1000,
    "Enabled": true
  },
  "AllowedHosts": "*"
}
